<html xmlns:th="http://www.thymeleaf.org" lang="ja">
<head>
  <meta charset="UTF-8">
  <meta th:fragment="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>一覧 → 編集</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
</head>
<body>
<header th:replace="~{_parts/header :: main('一覧 → 編集')}"></header>
<div class="container">

  <h4 class="mb-3">顧客一覧</h4>
  <table class="table table-striped table-hover">
    <thead>
    <tr>
      <th></th>
      <th>顧客番号</th>
      <th>顧客名称</th>
      <th>顧客電話番号</th>
      <th></th>
    </tr>
    </thead>
    <tbody>
    <tr class="align-middle">
      <td class="text-center">
        <a href="" th:href="@{/customers/7995319863}">
          <i class="bi bi-building" style="font-size: 1.5rem;"></i>
        </a>
      </td>
      <td >
        <a th:href="@{/customers/7995319863}">7995319863</a></td>
      <td >アナハイム・エレクトロニクス</td>
      <td >03-1234-2354</td>
      <td class="text-center"><button class="btn btn-danger">削除</button></td>
    </tr>
    <tr class="align-middle">
      <td class="text-center">
        <a href="" th:href="@{/customers/3425841047}">
          <i class="bi bi-building" style="font-size: 1.5rem;"></i>
        </a>
      </td>
      <td>
        <a th:href="@{/customers/3425841047}">3425841047</a></td>
      <td>有限会社ナカジマ</td>
      <td>0466-83-4071</td>
      <td class="text-center"><button class="btn btn-danger">削除</button></td>
    </tr>
    <tr class="align-middle">
      <td class="text-center">
        <a href="" th:href="@{/customers/9076660948}">
          <i class="bi bi-building" style="font-size: 1.5rem;"></i>
        </a>
      </td>
      <td>
        <a th:href="@{/customers/9076660948}">9076660948</a></td>
      <td>株式会社東栄</td>
      <td>03-2505-3385</td>
      <td class="text-center"><button class="btn btn-danger">削除</button></td>
    </tr>
    <tr class="align-middle">
      <td class="text-center">
        <a href="" th:href="@{/customers/7403229142}">
          <i class="bi bi-building" style="font-size: 1.5rem;"></i>
        </a>
      </td>
      <td>
        <a th:href="@{/customers/7403229142}">7403229142</a></td>
      <td>合資会社関東教具製作所</td>
      <td>03-8017-0928</td>
      <td class="text-center"><button class="btn btn-danger">削除</button></td>
    </tr>
    <tr class="align-middle">
      <td class="text-center">
        <a href="" th:href="@{/customers/3695885821}">
          <i class="bi bi-building" style="font-size: 1.5rem;"></i>
        </a>
      </td>
      <td >
        <a th:href="@{/customers/3695885821}">3695885821</a></td>
      <td >株式会社アッシュ</td>
      <td >0438-01-9176</td>
      <td class="text-center"><button class="btn btn-danger">削除</button></td>
    </tr>
    <tr class="align-middle">
      <td class="text-center">
        <a href="" th:href="@{/customers/1954997431}">
          <i class="bi bi-building" style="font-size: 1.5rem;"></i>
        </a>
      </td>
      <td >
        <a th:href="@{/customers/1954997431}">1954997431</a></td>
      <td >合資会社中島商店</td>
      <td >0930-50-8441</td>
      <td class="text-center"><button class="btn btn-danger">削除</button></td>
    </tr>
    <tr class="align-middle">
      <td class="text-center">
        <a href="" th:href="@{customers/2785808962}">
          <i class="bi bi-building" style="font-size: 1.5rem;"></i>
        </a>
      </td>
      <td>
        <a th:href="@{customers/2785808962}">2785808962</a></td>
      <td >株式会社クライム</td>
      <td >0531-13-3753</td>
      <td class="text-center"><button class="btn btn-danger">削除</button></td>
    </tr>
    </tbody>
  </table>

  <a th:href="@{/customers/new}" class="btn btn-outline-primary">新規作成</a>
</div>
</body>
</html>
